<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<body>
<script>
<!--alert("hello world")-->
<!--    var name = "admin"-->
<!--    document.write("<h1>hello " + name + "</h1>")-->

</script>
<!--    <input type="button" value="test" onClick="alert('xcross')">-->
    <input type="button" value="test" id="btn">
<script>
    var btnClick = document.getElementById("btn")
    btnClick.onclick = function () {
        alert("xxxcross")
    }
</script>
</body>
</html>